<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           header{
            width: 100%;
            height: 30px;
            margin-top: 15px;
            display:flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
           } 
           header *{
               margin: 8px;
               font-size: 14px;
           }
           #signinbutton
           {
               margin:10px;
               padding:8px 20px 8px 20px;
               color: white;
               background-color:#1a73e8;
               border: 1px solid transparent;
               border-radius: 5%;
               font-weight: 500;
           }
           #GoogleLogo
           {
               width: 100%;
               margin-top:200px;
               margin-bottom: 30px;;
               display: flex;
               flex-direction: row;
               justify-content: center;
           }
           
           input[type="text"]{
                display: block;
                margin: 0 auto;
                width:55%;
                height: 40px;
                border: 1px solid #dadce0;
                border-radius: 25px;
           }
           input[type="text"]:hover
           {
               border-color:grey;
           }
           #belowbarbuttons 
           {
               display:flex;
               flex-direction: row;
               justify-content: center;
               margin: 20px 10px 10px 10px;
               font-family: Arial, Helvetica, sans-serif;
           }
           #belowbarbuttons *
           {
               justify-content: center;
               margin: 8px;
               padding:10px;
               color:#3c4043;
               background-color:#f8f9fa;
               border: 1px solid transparent;
               border-radius: 5px;
               font-size: 15px;
           }
           #belowbarbuttons *:hover{

               border: 2px solid #dadce0;
           }
           p{
               text-align: center;
           }
           footer
           {
                position: fixed;
                display: flex;
                left:0;
                bottom: 0;
                width: 100%;
                padding-top: 5px;
                color: #70757a;
                color:rgba(0,0,0,.54);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                flex-direction: row;
                background-color:#dadce0;
                justify-content: center;
           }
           footer *{
               margin: 15px;
           }


        </style>
    </head>
<body>
    <header>
       <div id="Gmail">
           <p>Gmail</p> 
        </div> 
        <div id="Images">
            <p>Images </p>
        </div>

        <button id="signinbutton"> Sign in</button>
    </header>
    <div id="GoogleLogo"> 
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="searchbar">
        <input type="text" >
        <!--<svg focusable="false"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>-->
    </div>
   
    <div id="belowbarbuttons">
        <button>Google Search</button>
        <button> Im Feeling Lucky</button>
    </div>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;"> COVID-19 vaccines are rolling out. When it’s your turn, <a href="">find a vaccine site near you</a> </p>

    <footer>
        <p> About </p><p>Advertising</p> <p>Business</p> <p>How Search works</p> <p>Privacy Terms Settings </p>
    </footer>

</body>
</html>